
spring.datasource.url=jdbc:mysql://localhost:3306/sdn
spring.datasource.username=sdnAdmin
spring.datasource.password=sdnAdmin248#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## hibernate prop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update